<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProductActivity">

    <Button
        android:id="@+id/iOS_admin_uploadimg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        android:fontFamily="monospace"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/iOS_admin_prodden_til"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iOS_admin_prodden_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/iOS_admin_prodpret_til"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/iOS_admin_prodden_tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="Denumire"
            android:textSize="12dp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iOS_admin_prodpret_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/iOS_admin_proddesc_til"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/iOS_admin_prodpret_tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="Pret start"
            android:textSize="12dp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iOS_admin_proddesc_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/iOS_admin_prod_progbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/iOS_admin_proddesc_tiet"
            android:layout_width="match_parent"
            android:fontFamily="monospace"
            android:layout_height="wrap_content"
            android:hint="Descriere"
            android:textSize="12dp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/iOS_admin_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveproduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@id/iOS_admin_tv_uploads"/>

    <TextView
        android:id="@+id/iOS_admin_tv_uploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show products"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:fontFamily="monospace"

        />

    <ProgressBar
        android:id="@+id/iOS_admin_prod_progbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintBottom_toTopOf="@id/iOS_admin_save_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/iOS_admin_prod_imgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/iOS_admin_uploadimg_btn"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iOS_animation_view_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_fileName="background.json"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_loop="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>